* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.event_container {
    display: grid;
    grid-template-columns: auto 40%;
    width: 85%;
    margin: auto;
    grid-column-gap: 40px;
}

.upnext {
}

.event_calender {
    /* background-color: burlywood; */
}

/* start */

.calendar {
    max-width: 100%;
    margin: 0px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #fff;
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
}

.month-year {
    font-size: 18px;
    text-transform: uppercase;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    background-color: #f0f0f0;
    padding: 5px 0;
}

.day-name {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    color: #555;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    text-align: center;
}

.day {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    background-color: #f0f0f0;
    cursor: pointer;
    position: relative;
    transition: background-color 0.1s;
    font-size: 14px;
    color: #333;
}

.day:hover {
    background-color: #007bff;
    color: #fff;
}

.event-mark {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: red;
    margin-top: 2px;
    position: absolute;
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
}

.event-box {
    
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    background-color: #fff;
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.2s, transform 0.2s;
}

.event-box.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.event-box h5 {
    margin-bottom: 5px;
    color: #007bff;
    font-weight: bold;
}

.events-list {
    list-style-type: none;
    padding: 0;
}

.events-list li {
    margin-bottom: 5px;
    font-style: italic;
}

/* Font Awesome Styles */
.fa-chevron-left:before,
.fa-chevron-right:before {
    font-size: 18px;
}

.next-btn, .prev-btn{
  background-color: rgba(255, 255, 0, .7);
  padding: 13px 15px 10px 17px;
  border-radius: 50%;
  color: black;
  transition: .1s;
}
.next-btn:hover, .prev-btn:hover{
  background-color: rgba(255, 255, 0, 1);
}

/* end */

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 766px) {
    .event_container {
        grid-template-columns: auto;
        width: 95%;
    }
    .upnext {
    }

    .event_calender {
    }

    .calendar {
        max-width: 90%;
        margin: 30px auto;
    }
    .event-box{
      max-width: 90%;
    }
}
