* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.rass_grid_container {
    display: grid;
    grid-template-columns: auto auto;
    /* grid-column-gap: 10px; */
    padding: 0px 100px;
    margin-top: 100px;
}

.rass_grid_item {
    padding: 10px;
}

.ras_about {
}

.ras_qa {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 5px;
    padding: 0px 100px;
    grid-row-gap: 5px;
    margin-top: 100px;
}
.partition {
    border-radius: 10px;
    padding: 70px;
}

.ex_row {
    margin: 50px 100px;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 30px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: .2s ease;
}

.card:hover{
    scale: 1.02;
}

.container {
    padding: 0 16px;
}

.container::after,
.ex_row::after {
    content: "";
    clear: both;
    display: table;
}





.fe_row {
    margin: 50px 100px;
}

.fe_column {
    float: left;
    width: 25%;
    margin-bottom: 30px;
    padding: 0 8px;
}

.fe_card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: .2s ease;
}

.fe_card:hover{
    scale: 1.02;
}

.fe_container {
    padding: 0 16px;
}

.fe_container::after,
.fe_row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    transition: .2s ease;
}

.fe_button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #5357c2;
    text-align: center;
    cursor: pointer;
    width: 100%;
    transition: .2s ease;
}


.button:hover {
    background-color: #555;
}

.fe_button:hover {
    background-color: #555;
}

@media only screen and (max-width: 900px){

    .column {
        width: 50%;
        display: block;
    }

    .fe_column {
        width: 33.33%;
        display: block;
    }

    .partition {
        padding: 30px;
    }

}

@media only screen and (max-width: 768px) {
    .ex_row, .fe_row {
        margin: 50px 20px;
    }

    .rass_grid_container {
        padding: 0px 5px;
        grid-template-columns: auto;
        grid-gap: 20px;
        margin-top: 0px;
    }
    .rass_grid_item img {
        width: 100%;
    }

    .ras_qa {
        margin-top: 0px;
        grid-template-columns: auto;
        padding: 0px;
        margin: 20px 10px;
    }

    .partition {
        padding: 30px;
    }

    .fe_column{
        width: 50%;
    }
}

@media only screen and (max-width: 550px) {
    .column, .fe_column {
        width: 100%;
        display: block;
    }

    .partition {
        padding: 30px;
    }
}
